%!PS-AdobeFont-1.0: Pixelated 1.0
%%Title: Pixelated
%Version: 1.0
%%CreationDate: Tue Oct 10 12:51:24 2017
%%Creator: www
%Copyright: Copyright Cool Art Dudes 2011
% Generated by FontForge 20120731 (http://fontforge.sf.net/)
%%EndComments

11 dict begin
/FontType 3 def
/FontMatrix [0.000976562 0 0 0.000976562 0 0 ]readonly def
/FontName /Pixelated def
/FontBBox {0 -192 448 448 }readonly def
/PaintType 0 def
/FontInfo 10 dict dup begin
 /version (1.0) readonly def
 /Notice (Copyright Cool Art Dudes 2011) readonly def
 /FullName (Pixelated Regular) readonly def
 /FamilyName (Pixelated) readonly def
 /Weight (Book) readonly def
 /FSType 4 def
 /ItalicAngle 0 def
 /isFixedPitch false def
 /UnderlinePosition 127 def
 /UnderlineThickness 51 def
end readonly def
/Encoding 256 array
 0 1 255 { 1 index exch /.notdef put} for
dup 0/glyph1 put
dup 13/uni000D put
dup 32/space put
dup 33/exclam put
dup 34/quotedbl put
dup 35/numbersign put
dup 36/dollar put
dup 37/percent put
dup 38/ampersand put
dup 39/quotesingle put
dup 40/parenleft put
dup 41/parenright put
dup 43/plus put
dup 44/comma put
dup 45/hyphen put
dup 46/period put
dup 47/slash put
dup 48/zero put
dup 49/one put
dup 50/two put
dup 51/three put
dup 52/four put
dup 53/five put
dup 54/six put
dup 55/seven put
dup 56/eight put
dup 57/nine put
dup 58/colon put
dup 59/semicolon put
dup 60/less put
dup 61/equal put
dup 62/greater put
dup 63/question put
dup 65/A put
dup 66/B put
dup 67/C put
dup 68/D put
dup 69/E put
dup 70/F put
dup 71/G put
dup 72/H put
dup 73/I put
dup 74/J put
dup 75/K put
dup 76/L put
dup 77/M put
dup 78/N put
dup 79/O put
dup 80/P put
dup 81/Q put
dup 82/R put
dup 83/S put
dup 84/T put
dup 85/U put
dup 86/V put
dup 87/W put
dup 88/X put
dup 89/Y put
dup 90/Z put
dup 91/bracketleft put
dup 92/backslash put
dup 93/bracketright put
dup 94/asciicircum put
dup 95/underscore put
dup 96/grave put
dup 97/a put
dup 98/b put
dup 99/c put
dup 100/d put
dup 101/e put
dup 102/f put
dup 103/g put
dup 104/h put
dup 105/i put
dup 106/j put
dup 107/k put
dup 108/l put
dup 109/m put
dup 110/n put
dup 111/o put
dup 112/p put
dup 113/q put
dup 114/r put
dup 115/s put
dup 116/t put
dup 117/u put
dup 118/v put
dup 119/w put
dup 120/x put
dup 121/y put
dup 122/z put
dup 123/braceleft put
dup 124/bar put
dup 125/braceright put
dup 126/asciitilde put
readonly def
/BuildChar { 1 index /Encoding get exch get 1 index /BuildGlyph get exec } bind def
% I call all my CharProcs with two arguments, the top of the stack will be
%  0 and then next thing is the fontdict. If the tos is zero the char will
%  do a setcachedevice, otherwise (for referenced chars) it will not. The
%  fontdict argument is so a char can invoke a referenced char. BuildGlyph
%  itself will remove the arguments from the stack, the CharProc will leave 'em
/BuildGlyph { 2 copy exch /CharProcs get exch 2 copy known not { pop /.notdef} if get exch pop 0 exch exec pop pop fill} bind def
/CharProcs 100 dict def
CharProcs begin
  /.notdef { 0 0 0 0 448 448 setcachedevice
	224 63 moveto
	 224 134 lineto
	 152 134 lineto
	 152 63 lineto
	 224 63 lineto
	closepath
	295 146 moveto
	 295 218 lineto
	 152 218 lineto
	 152 146 lineto
	 295 146 lineto
	closepath
	224 229 moveto
	 224 301 lineto
	 152 301 lineto
	 152 229 lineto
	 224 229 lineto
	closepath
	295 313 moveto
	 295 383 lineto
	 224 383 lineto
	 204 383 187 376.333 173 363 curveto
	 159 349 152 332.333 152 313 curveto
	 295 313 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 448 448 lineto
	 448 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /glyph1 { 0 0 0 0 0 0 setcachedevice
  } bind def
  /uni000D { 0 0 0 0 0 0 setcachedevice
  } bind def
  /space { 128 0 0 0 0 0 setcachedevice
  } bind def
  /exclam { 128 0 0 0 64 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	0 128 moveto
	 0 448 lineto
	 64 448 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
  } bind def
  /quotedbl { 256 0 0 320 192 448 setcachedevice
	0 320 moveto
	 0 448 lineto
	 64 448 lineto
	 64 320 lineto
	 0 320 lineto
	closepath
	128 320 moveto
	 128 448 lineto
	 192 448 lineto
	 192 320 lineto
	 128 320 lineto
	closepath
  } bind def
  /numbersign { 384 0 0 0 320 320 setcachedevice
	192 128 moveto
	 192 192 lineto
	 128 192 lineto
	 128 128 lineto
	 192 128 lineto
	closepath
	64 0 moveto
	 64 64 lineto
	 0 64 lineto
	 0 128 lineto
	 64 128 lineto
	 64 192 lineto
	 0 192 lineto
	 0 256 lineto
	 64 256 lineto
	 64 320 lineto
	 128 320 lineto
	 128 256 lineto
	 192 256 lineto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 320 256 lineto
	 320 192 lineto
	 256 192 lineto
	 256 128 lineto
	 320 128 lineto
	 320 64 lineto
	 256 64 lineto
	 256 0 lineto
	 192 0 lineto
	 192 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
  } bind def
  /dollar { 512 0 0 -64 448 448 setcachedevice
	256 64 moveto
	 256 192 lineto
	 192 192 lineto
	 192 64 lineto
	 256 64 lineto
	closepath
	384 64 moveto
	 384 192 lineto
	 320 192 lineto
	 320 64 lineto
	 384 64 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 64 320 lineto
	 64 256 lineto
	 128 256 lineto
	closepath
	256 256 moveto
	 256 320 lineto
	 192 320 lineto
	 192 256 lineto
	 256 256 lineto
	closepath
	128 -64 moveto
	 128 0 lineto
	 0 0 lineto
	 0 64 lineto
	 128 64 lineto
	 128 192 lineto
	 0 192 lineto
	 0 384 lineto
	 128 384 lineto
	 128 448 lineto
	 192 448 lineto
	 192 384 lineto
	 256 384 lineto
	 256 448 lineto
	 320 448 lineto
	 320 384 lineto
	 448 384 lineto
	 448 320 lineto
	 320 320 lineto
	 320 256 lineto
	 448 256 lineto
	 448 0 lineto
	 320 0 lineto
	 320 -64 lineto
	 256 -64 lineto
	 256 0 lineto
	 192 0 lineto
	 192 -64 lineto
	 128 -64 lineto
	closepath
  } bind def
  /percent { 384 0 0 0 320 320 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	256 64 moveto
	 256 128 lineto
	 320 128 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 128 320 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
	256 256 moveto
	 256 320 lineto
	 320 320 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
  } bind def
  /ampersand { 512 0 0 0 448 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	320 0 moveto
	 320 64 lineto
	 384 64 lineto
	 384 0 lineto
	 320 0 lineto
	closepath
	0 64 moveto
	 0 128 lineto
	 64 128 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 64 moveto
	 256 128 lineto
	 320 128 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	64 128 moveto
	 64 192 lineto
	 128 192 lineto
	 128 128 lineto
	 64 128 lineto
	closepath
	192 128 moveto
	 192 192 lineto
	 256 192 lineto
	 256 128 lineto
	 192 128 lineto
	closepath
	384 64 moveto
	 384 192 lineto
	 448 192 lineto
	 448 64 lineto
	 384 64 lineto
	closepath
	128 192 moveto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 128 320 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
	192 256 moveto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 192 256 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 64 384 lineto
	 64 320 lineto
	 0 320 lineto
	closepath
	256 320 moveto
	 256 384 lineto
	 320 384 lineto
	 320 320 lineto
	 256 320 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /quotesingle { 128 0 0 320 64 448 setcachedevice
	0 320 moveto
	 0 448 lineto
	 64 448 lineto
	 64 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /parenleft { 192 0 0 0 128 384 setcachedevice
	64 0 moveto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 320 lineto
	 64 320 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /parenright { 192 0 0 0 128 384 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 64 moveto
	 64 320 lineto
	 128 320 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 64 384 lineto
	 64 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /plus { 320 0 64 64 256 256 setcachedevice
	128 64 moveto
	 128 128 lineto
	 64 128 lineto
	 64 192 lineto
	 128 192 lineto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 256 192 lineto
	 256 128 lineto
	 192 128 lineto
	 192 64 lineto
	 128 64 lineto
	closepath
  } bind def
  /comma { 256 0 64 -64 192 64 setcachedevice
	128 -64 moveto
	 128 0 lineto
	 64 0 lineto
	 64 64 lineto
	 192 64 lineto
	 192 -64 lineto
	 128 -64 lineto
	closepath
  } bind def
  /hyphen { 320 0 64 128 256 192 setcachedevice
	64 128 moveto
	 64 192 lineto
	 256 192 lineto
	 256 128 lineto
	 64 128 lineto
	closepath
  } bind def
  /period { 192 0 64 0 128 64 setcachedevice
	64 0 moveto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
  } bind def
  /slash { 384 0 0 0 320 320 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
	256 256 moveto
	 256 320 lineto
	 320 320 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
  } bind def
  /zero { 384 0 0 0 320 384 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 320 lineto
	 64 320 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 64 moveto
	 256 320 lineto
	 320 320 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 256 384 lineto
	 256 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /one { 192 0 0 0 128 384 setcachedevice
	64 0 moveto
	 64 320 lineto
	 0 320 lineto
	 0 384 lineto
	 128 384 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
  } bind def
  /two { 320 0 0 0 256 384 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
	192 256 moveto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 192 256 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 192 384 lineto
	 192 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /three { 384 0 0 0 320 384 setcachedevice
	0 0 moveto
	 0 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
	256 64 moveto
	 256 160 lineto
	 0 160 lineto
	 0 224 lineto
	 256 224 lineto
	 256 320 lineto
	 320 320 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 256 384 lineto
	 256 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /four { 320 0 0 0 256 384 setcachedevice
	0 192 moveto
	 0 384 lineto
	 64 384 lineto
	 64 192 lineto
	 0 192 lineto
	closepath
	192 0 moveto
	 192 128 lineto
	 64 128 lineto
	 64 192 lineto
	 192 192 lineto
	 192 384 lineto
	 256 384 lineto
	 256 0 lineto
	 192 0 lineto
	closepath
  } bind def
  /five { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
	256 64 moveto
	 256 192 lineto
	 320 192 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 64 192 lineto
	closepath
	0 256 moveto
	 0 384 lineto
	 64 384 lineto
	 64 256 lineto
	 0 256 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /six { 384 0 0 0 320 384 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	256 64 moveto
	 256 128 lineto
	 320 128 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	0 64 moveto
	 0 320 lineto
	 64 320 lineto
	 64 192 lineto
	 256 192 lineto
	 256 128 lineto
	 64 128 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 320 384 lineto
	 320 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /seven { 384 0 0 0 320 384 setcachedevice
	256 0 moveto
	 256 320 lineto
	 320 320 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 256 384 lineto
	 256 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /eight { 384 0 0 0 320 384 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 320 lineto
	 64 320 lineto
	 64 224 lineto
	 256 224 lineto
	 256 320 lineto
	 320 320 lineto
	 320 64 lineto
	 256 64 lineto
	 256 160 lineto
	 64 160 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 256 384 lineto
	 256 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /nine { 384 0 0 0 320 384 setcachedevice
	0 192 moveto
	 0 320 lineto
	 64 320 lineto
	 64 192 lineto
	 0 192 lineto
	closepath
	256 0 moveto
	 256 128 lineto
	 64 128 lineto
	 64 192 lineto
	 256 192 lineto
	 256 320 lineto
	 320 320 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 256 384 lineto
	 256 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /colon { 128 0 0 0 64 192 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
  } bind def
  /semicolon { 256 0 64 -64 192 192 setcachedevice
	128 -64 moveto
	 128 0 lineto
	 64 0 lineto
	 64 64 lineto
	 192 64 lineto
	 192 -64 lineto
	 128 -64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
  } bind def
  /less { 256 0 0 0 192 320 setcachedevice
	128 0 moveto
	 128 64 lineto
	 192 64 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 192 320 lineto
	 192 256 lineto
	 128 256 lineto
	closepath
  } bind def
  /equal { 256 0 0 0 192 192 setcachedevice
	0 0 moveto
	 0 64 lineto
	 192 64 lineto
	 192 0 lineto
	 0 0 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 192 192 lineto
	 192 128 lineto
	 0 128 lineto
	closepath
  } bind def
  /greater { 256 0 0 0 192 320 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	closepath
	0 256 moveto
	 0 320 lineto
	 64 320 lineto
	 64 256 lineto
	 0 256 lineto
	closepath
  } bind def
  /question { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
	64 128 moveto
	 64 256 lineto
	 128 256 lineto
	 128 128 lineto
	 64 128 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 256 320 lineto
	 256 256 lineto
	 128 256 lineto
	closepath
	256 320 moveto
	 256 384 lineto
	 320 384 lineto
	 320 320 lineto
	 256 320 lineto
	closepath
	0 384 moveto
	 0 448 lineto
	 256 448 lineto
	 256 384 lineto
	 0 384 lineto
	closepath
  } bind def
  /A { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 384 lineto
	 64 384 lineto
	 64 256 lineto
	 256 256 lineto
	 256 384 lineto
	 320 384 lineto
	 320 0 lineto
	 256 0 lineto
	 256 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /B { 384 0 0 0 320 448 setcachedevice
	256 64 moveto
	 256 192 lineto
	 320 192 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	256 256 moveto
	 256 384 lineto
	 320 384 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 64 192 lineto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /C { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /D { 384 0 0 0 320 448 setcachedevice
	128 64 moveto
	 128 128 lineto
	 192 128 lineto
	 192 64 lineto
	 128 64 lineto
	closepath
	192 128 moveto
	 192 192 lineto
	 256 192 lineto
	 256 128 lineto
	 192 128 lineto
	closepath
	256 192 moveto
	 256 256 lineto
	 320 256 lineto
	 320 192 lineto
	 256 192 lineto
	closepath
	192 256 moveto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 192 256 lineto
	closepath
	128 320 moveto
	 128 384 lineto
	 192 384 lineto
	 192 320 lineto
	 128 320 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 128 448 lineto
	 128 384 lineto
	 64 384 lineto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /E { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	 64 256 lineto
	 320 256 lineto
	 320 192 lineto
	 64 192 lineto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /F { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	 64 256 lineto
	 320 256 lineto
	 320 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /G { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	 64 64 lineto
	 256 64 lineto
	 256 192 lineto
	 128 192 lineto
	 128 256 lineto
	 320 256 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /H { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 256 lineto
	 256 256 lineto
	 256 448 lineto
	 320 448 lineto
	 320 0 lineto
	 256 0 lineto
	 256 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /I { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 128 64 lineto
	 128 384 lineto
	 0 384 lineto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 192 384 lineto
	 192 64 lineto
	 320 64 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /J { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 128 64 lineto
	 128 384 lineto
	 0 384 lineto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 192 384 lineto
	 192 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /K { 384 0 0 0 320 448 setcachedevice
	256 0 moveto
	 256 64 lineto
	 320 64 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 192 320 lineto
	 192 256 lineto
	 128 256 lineto
	closepath
	192 320 moveto
	 192 384 lineto
	 256 384 lineto
	 256 320 lineto
	 192 320 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	256 384 moveto
	 256 448 lineto
	 320 448 lineto
	 320 384 lineto
	 256 384 lineto
	closepath
  } bind def
  /L { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /M { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 0 lineto
	 256 0 lineto
	 256 384 lineto
	 192 384 lineto
	 192 0 lineto
	 128 0 lineto
	 128 384 lineto
	 64 384 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /N { 512 0 0 0 448 448 setcachedevice
	256 128 moveto
	 256 192 lineto
	 320 192 lineto
	 320 128 lineto
	 256 128 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 192 320 lineto
	 192 256 lineto
	 128 256 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	384 0 moveto
	 384 64 lineto
	 320 64 lineto
	 320 128 lineto
	 384 128 lineto
	 384 448 lineto
	 448 448 lineto
	 448 0 lineto
	 384 0 lineto
	closepath
  } bind def
  /O { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 384 lineto
	 64 384 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 64 moveto
	 256 384 lineto
	 320 384 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /P { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 384 lineto
	 64 384 lineto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	256 256 moveto
	 256 384 lineto
	 320 384 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /Q { 448 0 0 -64 384 448 setcachedevice
	320 -64 moveto
	 320 0 lineto
	 384 0 lineto
	 384 -64 lineto
	 320 -64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 384 lineto
	 64 384 lineto
	 64 64 lineto
	 192 64 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 320 448 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /R { 384 0 0 0 320 448 setcachedevice
	256 0 moveto
	 256 64 lineto
	 320 64 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	0 0 moveto
	 0 384 lineto
	 64 384 lineto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	 128 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	256 256 moveto
	 256 384 lineto
	 320 384 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /S { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
	256 64 moveto
	 256 192 lineto
	 320 192 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 64 192 lineto
	closepath
	0 256 moveto
	 0 384 lineto
	 64 384 lineto
	 64 256 lineto
	 0 256 lineto
	closepath
	64 384 moveto
	 64 448 lineto
	 320 448 lineto
	 320 384 lineto
	 64 384 lineto
	closepath
  } bind def
  /T { 384 0 0 0 320 448 setcachedevice
	128 0 moveto
	 128 384 lineto
	 0 384 lineto
	 0 448 lineto
	 320 448 lineto
	 320 384 lineto
	 192 384 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
  } bind def
  /U { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 448 lineto
	 64 448 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 64 moveto
	 256 448 lineto
	 320 448 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
  } bind def
  /V { 384 0 0 0 320 448 setcachedevice
	128 0 moveto
	 128 64 lineto
	 192 64 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	0 128 moveto
	 0 448 lineto
	 64 448 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	256 128 moveto
	 256 448 lineto
	 320 448 lineto
	 320 128 lineto
	 256 128 lineto
	closepath
  } bind def
  /W { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
	192 0 moveto
	 192 64 lineto
	 256 64 lineto
	 256 0 lineto
	 192 0 lineto
	closepath
	0 64 moveto
	 0 448 lineto
	 64 448 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	128 64 moveto
	 128 448 lineto
	 192 448 lineto
	 192 64 lineto
	 128 64 lineto
	closepath
	256 64 moveto
	 256 448 lineto
	 320 448 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
  } bind def
  /X { 512 0 0 0 448 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	384 0 moveto
	 384 64 lineto
	 448 64 lineto
	 448 0 lineto
	 384 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	320 64 moveto
	 320 128 lineto
	 384 128 lineto
	 384 64 lineto
	 320 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	256 128 moveto
	 256 192 lineto
	 320 192 lineto
	 320 128 lineto
	 256 128 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 192 320 lineto
	 192 256 lineto
	 128 256 lineto
	closepath
	256 256 moveto
	 256 320 lineto
	 320 320 lineto
	 320 256 lineto
	 256 256 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
	320 320 moveto
	 320 384 lineto
	 384 384 lineto
	 384 320 lineto
	 320 320 lineto
	closepath
	0 384 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 0 384 lineto
	closepath
	384 384 moveto
	 384 448 lineto
	 448 448 lineto
	 448 384 lineto
	 384 384 lineto
	closepath
  } bind def
  /Y { 384 0 0 0 320 448 setcachedevice
	128 0 moveto
	 128 320 lineto
	 192 320 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	64 320 moveto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
	192 320 moveto
	 192 384 lineto
	 256 384 lineto
	 256 320 lineto
	 192 320 lineto
	closepath
	0 384 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 0 384 lineto
	closepath
	256 384 moveto
	 256 448 lineto
	 320 448 lineto
	 320 384 lineto
	 256 384 lineto
	closepath
  } bind def
  /Z { 384 0 0 0 320 448 setcachedevice
	0 0 moveto
	 0 128 lineto
	 64 128 lineto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 0 0 lineto
	closepath
	64 128 moveto
	 64 192 lineto
	 128 192 lineto
	 128 128 lineto
	 64 128 lineto
	closepath
	128 192 moveto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	closepath
	192 256 moveto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 192 256 lineto
	closepath
	256 320 moveto
	 256 384 lineto
	 0 384 lineto
	 0 448 lineto
	 320 448 lineto
	 320 320 lineto
	 256 320 lineto
	closepath
  } bind def
  /bracketleft { 192 0 0 0 128 384 setcachedevice
	0 0 moveto
	 0 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /backslash { 448 0 0 0 384 384 setcachedevice
	320 0 moveto
	 320 64 lineto
	 384 64 lineto
	 384 0 lineto
	 320 0 lineto
	closepath
	256 64 moveto
	 256 128 lineto
	 320 128 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	192 128 moveto
	 192 192 lineto
	 256 192 lineto
	 256 128 lineto
	 192 128 lineto
	closepath
	128 192 moveto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 128 320 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
	0 320 moveto
	 0 384 lineto
	 64 384 lineto
	 64 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /bracketright { 192 0 0 0 128 384 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 320 lineto
	 0 320 lineto
	 0 384 lineto
	 128 384 lineto
	 128 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /asciicircum { 384 0 0 192 320 384 setcachedevice
	0 192 moveto
	 0 256 lineto
	 64 256 lineto
	 64 192 lineto
	 0 192 lineto
	closepath
	256 192 moveto
	 256 256 lineto
	 320 256 lineto
	 320 192 lineto
	 256 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 128 320 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
	192 256 moveto
	 192 320 lineto
	 256 320 lineto
	 256 256 lineto
	 192 256 lineto
	closepath
	128 320 moveto
	 128 384 lineto
	 192 384 lineto
	 192 320 lineto
	 128 320 lineto
	closepath
  } bind def
  /underscore { 320 0 0 0 256 64 setcachedevice
	0 0 moveto
	 0 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /grave { 192 0 0 320 128 448 setcachedevice
	64 320 moveto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
	0 384 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 0 384 lineto
	closepath
  } bind def
  /a { 320 0 0 0 256 256 setcachedevice
	128 64 moveto
	 128 128 lineto
	 64 128 lineto
	 64 64 lineto
	 128 64 lineto
	closepath
	0 0 moveto
	 0 160 lineto
	 192 160 lineto
	 192 192 lineto
	 0 192 lineto
	 0 256 lineto
	 256 256 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /b { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	256 64 moveto
	 256 192 lineto
	 320 192 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
	0 64 moveto
	 0 448 lineto
	 64 448 lineto
	 64 256 lineto
	 256 256 lineto
	 256 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
  } bind def
  /c { 384 0 0 0 320 256 setcachedevice
	64 0 moveto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 320 256 lineto
	 320 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /d { 384 0 0 0 320 448 setcachedevice
	64 0 moveto
	 64 64 lineto
	 256 64 lineto
	 256 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 64 moveto
	 256 192 lineto
	 64 192 lineto
	 64 256 lineto
	 256 256 lineto
	 256 448 lineto
	 320 448 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
  } bind def
  /e { 384 0 0 0 320 320 setcachedevice
	64 0 moveto
	 64 64 lineto
	 320 64 lineto
	 320 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 256 lineto
	 64 256 lineto
	 64 192 lineto
	 256 192 lineto
	 256 128 lineto
	 64 128 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	256 192 moveto
	 256 256 lineto
	 320 256 lineto
	 320 192 lineto
	 256 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 256 320 lineto
	 256 256 lineto
	 64 256 lineto
	closepath
  } bind def
  /f { 320 0 0 0 256 448 setcachedevice
	64 0 moveto
	 64 192 lineto
	 0 192 lineto
	 0 256 lineto
	 64 256 lineto
	 64 448 lineto
	 256 448 lineto
	 256 384 lineto
	 128 384 lineto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
  } bind def
  /g { 320 0 0 -192 256 256 setcachedevice
	64 -192 moveto
	 64 -128 lineto
	 192 -128 lineto
	 192 -192 lineto
	 64 -192 lineto
	closepath
	0 -128 moveto
	 0 -64 lineto
	 64 -64 lineto
	 64 -128 lineto
	 0 -128 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	192 -128 moveto
	 192 0 lineto
	 64 0 lineto
	 64 64 lineto
	 192 64 lineto
	 192 192 lineto
	 256 192 lineto
	 256 -128 lineto
	 192 -128 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /h { 320 0 0 0 256 448 setcachedevice
	192 0 moveto
	 192 192 lineto
	 256 192 lineto
	 256 0 lineto
	 192 0 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /i { 128 0 0 0 64 320 setcachedevice
	0 0 moveto
	 0 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	0 256 moveto
	 0 320 lineto
	 64 320 lineto
	 64 256 lineto
	 0 256 lineto
	closepath
  } bind def
  /j { 320 0 0 -192 256 256 setcachedevice
	0 -192 moveto
	 0 -128 lineto
	 192 -128 lineto
	 192 -192 lineto
	 0 -192 lineto
	closepath
	192 -128 moveto
	 192 128 lineto
	 256 128 lineto
	 256 -128 lineto
	 192 -128 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
  } bind def
  /k { 384 0 0 0 320 448 setcachedevice
	256 0 moveto
	 256 64 lineto
	 320 64 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	128 256 moveto
	 128 320 lineto
	 192 320 lineto
	 192 256 lineto
	 128 256 lineto
	closepath
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /l { 128 0 0 0 64 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /m { 384 0 0 0 320 256 setcachedevice
	0 0 moveto
	 0 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	128 0 moveto
	 128 192 lineto
	 192 192 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	256 0 moveto
	 256 192 lineto
	 320 192 lineto
	 320 0 lineto
	 256 0 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
  } bind def
  /n { 320 0 0 0 256 256 setcachedevice
	0 0 moveto
	 0 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	192 0 moveto
	 192 192 lineto
	 256 192 lineto
	 256 0 lineto
	 192 0 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /o { 320 0 0 0 256 256 setcachedevice
	64 0 moveto
	 64 64 lineto
	 192 64 lineto
	 192 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	192 64 moveto
	 192 192 lineto
	 256 192 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /p { 320 0 0 -128 256 256 setcachedevice
	0 -128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 192 64 lineto
	 192 0 lineto
	 64 0 lineto
	 64 -128 lineto
	 0 -128 lineto
	closepath
	192 64 moveto
	 192 192 lineto
	 256 192 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /q { 448 0 0 -192 384 256 setcachedevice
	256 -192 moveto
	 256 -128 lineto
	 384 -128 lineto
	 384 -192 lineto
	 256 -192 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	192 -128 moveto
	 192 0 lineto
	 64 0 lineto
	 64 64 lineto
	 192 64 lineto
	 192 192 lineto
	 256 192 lineto
	 256 -128 lineto
	 192 -128 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /r { 256 0 0 0 192 256 setcachedevice
	0 0 moveto
	 0 192 lineto
	 64 192 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 192 256 lineto
	 192 192 lineto
	 64 192 lineto
	closepath
  } bind def
  /s { 320 0 0 0 256 320 setcachedevice
	0 0 moveto
	 0 64 lineto
	 192 64 lineto
	 192 0 lineto
	 0 0 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	64 128 moveto
	 64 192 lineto
	 192 192 lineto
	 192 128 lineto
	 64 128 lineto
	closepath
	0 192 moveto
	 0 256 lineto
	 64 256 lineto
	 64 192 lineto
	 0 192 lineto
	closepath
	64 256 moveto
	 64 320 lineto
	 256 320 lineto
	 256 256 lineto
	 64 256 lineto
	closepath
  } bind def
  /t { 320 0 0 0 256 448 setcachedevice
	128 0 moveto
	 128 64 lineto
	 256 64 lineto
	 256 0 lineto
	 128 0 lineto
	closepath
	64 64 moveto
	 64 192 lineto
	 0 192 lineto
	 0 256 lineto
	 64 256 lineto
	 64 448 lineto
	 128 448 lineto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
  } bind def
  /u { 320 0 0 0 256 192 setcachedevice
	64 0 moveto
	 64 64 lineto
	 192 64 lineto
	 192 0 lineto
	 64 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	192 64 moveto
	 192 192 lineto
	 256 192 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
  } bind def
  /v { 384 0 0 0 320 192 setcachedevice
	128 0 moveto
	 128 64 lineto
	 192 64 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	256 128 moveto
	 256 192 lineto
	 320 192 lineto
	 320 128 lineto
	 256 128 lineto
	closepath
  } bind def
  /w { 384 0 0 0 320 192 setcachedevice
	64 0 moveto
	 64 64 lineto
	 128 64 lineto
	 128 0 lineto
	 64 0 lineto
	closepath
	192 0 moveto
	 192 64 lineto
	 256 64 lineto
	 256 0 lineto
	 192 0 lineto
	closepath
	0 64 moveto
	 0 192 lineto
	 64 192 lineto
	 64 64 lineto
	 0 64 lineto
	closepath
	128 64 moveto
	 128 192 lineto
	 192 192 lineto
	 192 64 lineto
	 128 64 lineto
	closepath
	256 64 moveto
	 256 192 lineto
	 320 192 lineto
	 320 64 lineto
	 256 64 lineto
	closepath
  } bind def
  /x { 256 0 0 0 192 192 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
	128 0 moveto
	 128 64 lineto
	 192 64 lineto
	 192 0 lineto
	 128 0 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
  } bind def
  /y { 384 0 0 -128 320 192 setcachedevice
	0 -128 moveto
	 0 -64 lineto
	 128 -64 lineto
	 128 -128 lineto
	 0 -128 lineto
	closepath
	128 -64 moveto
	 128 64 lineto
	 192 64 lineto
	 192 -64 lineto
	 128 -64 lineto
	closepath
	64 64 moveto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 64 64 lineto
	closepath
	192 64 moveto
	 192 128 lineto
	 256 128 lineto
	 256 64 lineto
	 192 64 lineto
	closepath
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	256 128 moveto
	 256 192 lineto
	 320 192 lineto
	 320 128 lineto
	 256 128 lineto
	closepath
  } bind def
  /z { 320 0 0 0 256 256 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 128 lineto
	 128 128 lineto
	 128 64 lineto
	 256 64 lineto
	 256 0 lineto
	 0 0 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 0 192 lineto
	 0 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
  } bind def
  /braceleft { 256 0 0 0 192 448 setcachedevice
	64 0 moveto
	 64 192 lineto
	 128 192 lineto
	 128 64 lineto
	 192 64 lineto
	 192 0 lineto
	 64 0 lineto
	closepath
	0 192 moveto
	 0 256 lineto
	 64 256 lineto
	 64 192 lineto
	 0 192 lineto
	closepath
	64 256 moveto
	 64 448 lineto
	 192 448 lineto
	 192 384 lineto
	 128 384 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
  } bind def
  /bar { 128 0 0 0 64 448 setcachedevice
	0 0 moveto
	 0 448 lineto
	 64 448 lineto
	 64 0 lineto
	 0 0 lineto
	closepath
  } bind def
  /braceright { 256 0 0 0 192 448 setcachedevice
	0 0 moveto
	 0 64 lineto
	 64 64 lineto
	 64 192 lineto
	 128 192 lineto
	 128 0 lineto
	 0 0 lineto
	closepath
	128 192 moveto
	 128 256 lineto
	 192 256 lineto
	 192 192 lineto
	 128 192 lineto
	closepath
	64 256 moveto
	 64 384 lineto
	 0 384 lineto
	 0 448 lineto
	 128 448 lineto
	 128 256 lineto
	 64 256 lineto
	closepath
  } bind def
  /asciitilde { 320 0 0 128 256 256 setcachedevice
	0 128 moveto
	 0 192 lineto
	 64 192 lineto
	 64 128 lineto
	 0 128 lineto
	closepath
	128 128 moveto
	 128 192 lineto
	 192 192 lineto
	 192 128 lineto
	 128 128 lineto
	closepath
	64 192 moveto
	 64 256 lineto
	 128 256 lineto
	 128 192 lineto
	 64 192 lineto
	closepath
	192 192 moveto
	 192 256 lineto
	 256 256 lineto
	 256 192 lineto
	 192 192 lineto
	closepath
  } bind def
  /quoteleft { 192 0 0 320 128 448 setcachedevice
	0 320 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 0 320 lineto
	closepath
  } bind def
  /quoteright { 192 0 0 320 128 448 setcachedevice
	64 320 moveto
	 64 384 lineto
	 0 384 lineto
	 0 448 lineto
	 128 448 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
  } bind def
  /quotedblleft { 384 0 0 320 320 448 setcachedevice
	0 320 moveto
	 0 448 lineto
	 64 448 lineto
	 64 384 lineto
	 128 384 lineto
	 128 320 lineto
	 0 320 lineto
	closepath
	192 320 moveto
	 192 448 lineto
	 256 448 lineto
	 256 384 lineto
	 320 384 lineto
	 320 320 lineto
	 192 320 lineto
	closepath
  } bind def
  /quotedblright { 384 0 0 320 320 448 setcachedevice
	64 320 moveto
	 64 384 lineto
	 0 384 lineto
	 0 448 lineto
	 128 448 lineto
	 128 320 lineto
	 64 320 lineto
	closepath
	256 320 moveto
	 256 384 lineto
	 192 384 lineto
	 192 448 lineto
	 320 448 lineto
	 320 320 lineto
	 256 320 lineto
	closepath
  } bind def
end
currentdict end
/Pixelated exch definefont
