<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="57" scaleW="105" scaleH="239" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="11">
    <char id="48" x="2" y="2" width="30" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="49" x="2" y="48" width="23" height="44" xoffset="0" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="50" x="2" y="94" width="30" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="51" x="2" y="140" width="30" height="51" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="52" x="27" y="48" width="30" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="53" x="34" y="2" width="30" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="54" x="2" y="193" width="37" height="44" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="55" x="34" y="94" width="30" height="44" xoffset="0" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="56" x="34" y="140" width="30" height="51" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
    <char id="57" x="59" y="48" width="37" height="44" xoffset="0" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="88" x="66" y="2" width="37" height="37" xoffset="0" yoffset="14" xadvance="43" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
  </chars>
</font>